# faia-hjemmeside

./: .gitignore  CHANGELOG.md  CHANGELOG_BRUKER.md  index.html  package-lock.json  package.json
.cursor/commands/: pr-command.md
.cursor/rules/: backend.mdc  frontend.mdc
.cursor/skills/api-contract-sync/: SKILL.md
.cursor/skills/db-access/: SKILL.md
.cursor/skills/db-access-prod/: SKILL.md
.github/workflows/: azure-static-web-apps.yml  deploy-api.yml
api/: .gitignore
api/FaiaChat.Api/: FaiaChat.Api.csproj  Program.cs  appsettings.json
api/FaiaChat.Api/Models/: ChatRequest.cs  NotionConfig.cs
api/FaiaChat.Api/Plugins/: FaiaAcceleratorPlugin.cs
api/FaiaChat.Api/Properties/: launchSettings.json
api/FaiaChat.Api/Services/: NotionContentService.cs  SystemPromptBuilder.cs
api/FaiaChat.Evals/: ConversationRunner.cs  FaiaChat.Evals.csproj  Program.cs
api/FaiaChat.Evals/Personas/: AllPersonas.cs  PersonaDefinition.cs
api/FaiaChat.Evals/Scorers/: DeterministicScorer.cs  LlmJudgeScorer.cs  ScoreResult.cs
api/langfuse/: clickhouse-config.xml  docker-compose.yml
docs/plans/: 2026-02-25-chat-design.md  2026-02-25-chat-evals-design.md  2026-02-25-chat-evals-implementation.md  2026-02-25-chat-implementation.md  2026-02-25-faia-landing-page-design.md  2026-02-25-faia-landing-page.md  2026-02-26-sk-plugins-design.md  2026-02-26-sk-plugins-implementation.md
src/: App.jsx
src/components/CaseCard/: CaseCard.jsx  CaseCard.module.scss
src/components/Chat/: Chat.jsx  Chat.module.scss
src/components/Header/: Header.jsx  Header.module.scss
src/components/Layout/: Layout.jsx  Layout.module.scss
src/components/Logo/: Logo.jsx  Logo.module.scss
src/data/: cases.js  chatResponses.js  tracks.js
src/pages/Caser/: Caser.jsx  Caser.module.scss
src/pages/Home/: Home.jsx  Home.module.scss
src/pages/HvaViGjor/: HvaViGjor.jsx  HvaViGjor.module.scss
src/styles/: _variables.scss  global.scss
